<!DOCTYPE html>

<html lang="en">

<head>
  <title> Main Page </title>
  <meta charset="UTF-8">

<style>
.myDiv {
  border: 5px outset darkblue;
  background-color: lightskyblue;
  text-align: center;
}

.hello {
  color:midnightblue;
  text-align: center;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.header {
  background-color: cornflowerblue;
  color: lightcyan;
  padding: 6px;
}

.myQuotes {
 background-color: darksalmon;
 color: white;
 padding: 4px;
 text-align: center;
}

table, th, td {
  border: 3px solid darkblue;
  border-collapse: collapse;
}

th, td {
  background-color: #96D4D4;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 5%;
  padding: 2px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

a{
  font-weight: bold;
}

a:link {
  color:darkblue;
}

a:visited {
  color:darkblue;
}

a:hover {
  text-decoration: none;
  color: white;
  background-color: navy;
}

a:active {
  color: aqua;
  background-color: navy;
}

</style>
</head>
<body style="background-color:lavender;">

<div class = "myDiv">
  <h2> My Profile Page </h2>
  <p>Let's Get to Know Me! &#128516;</p>
</div>

<div class = "hello">
  <h2> <em> Hello and Greetings! </em> </h2>
</div>

<p>
  <img src = "IMG_0048.JPG" alt="Nurzafirah" width ="426" height ="239">
</p>

<div class="header">
  <h2> About Me </h2>
</div>

<p>
<strong>Name:</strong>
  Nurzafirah Izzati Binti Ramzi
</p>

<p>
  <strong>Age:</strong>
  22
</p>

<p>
  <strong>Date of Birth:</strong>
  04/10/2001
</p>

<p>
  <strong>Place of Birth:</strong>
  Selangor
</p>

<p>
  <strong>Address:</strong>
  2564, Jalan Permata 23, Taman Permata, 53300, Kuala Lumpur.
</p>

<p>
  <strong>Race:</strong>
  Malay
</p>

<p>
  <strong>Gender:</strong>
  Female
</p>

<p>
  <strong>Religion:</strong>
  Islam
</p>

<p>
  <strong>Marital Status:</strong>
  Single
</p>

<div class="header">
  <h2> About My Education </h2>
</div>

<p>
  <strong>Status:</strong>
  Student
</p>

<p>
  <strong>Classification:</strong>
  Junior Year (3rd Year)
</p>

<p>
  <strong>Field of Study:</strong>
  Bachelor in Human Development Science with Information Technology
</p>

<p>
  <strong>Faculty:</strong>
</p>

<p>
  <a href= "http://www.eco1.upm.edu.my/"> Faculty of Human Ecology in Universiti Putra Malaysia (UPM)
  </a>
</p>

<p>
  <strong>Educational Background:</strong>
</p>

<ul>
  <li> Studied in <a href="https://www.facebook.com/SkJalanGurney2?mibextid=ZbWKwL"> SK Jalan Gurney (2), Kuala Lumpur </a> </li>
  <li> Studied in <a href="https://www.facebook.com/smklkofficial?mibextid=ZbWKwL"> SMK Lembah Keramat, Selangor </a> </li>
  <li> Studied in <a href="https://instagram.com/matrik.selangor?igshid=YmMyMTA2M2Y=Selangor"> Selangor Matriculation College (KMS), Selangor </a> </li>
</ul>

<p>
  <strong>My Life Quotes:</strong>
</p>

<div class="myQuotes">
  <h2><i>Try and fail but don't fail to try.</i></h2>
</div>

<p>
</p>

<div class="header">
  <h2> More About Me </h2>
</div>

<p>
  <strong>My hobby:</strong>
  Crocheting and Watching K-Dramas
</p>

<p>
  As I love crocheting so much, I decided to start a small business selling crochet products.
  Visit <a href="https://shope.ee/1VSNxfpC1x"> here </a> for more!
</p>

<p>
</p>

<p>
  I have a few K-Dramas and movies for recommendation.
  Click <a href="Recommendations.htm"> here </a> to view
</p>

<p>
  <strong> My favourite trait about me: </strong>
  An animal lover
</p>

<p>
  I really love <span style="color:firebrick;font-weight:bold">love animals</span> especially
  <span style="color:indigo;font-weight:bold">cats!</span> &#128008;
  I am currently taking care of <span style="color:darkblue;font-weight:bold">9 cats!</span>
  I have an Instagram account that is all about my pets. Click <a href="https://instagram.com/just_izz_pets?igshid=ZDdkNTZiNTM="> here </a> to see their cuteness!
</p>

<div class="header">
  <h2> My Favourites </h2>
</div>

<p>
  The table below shows my favourite food and and drinks. Click the pictures to view great restaurants recommendations and some recipes! &#128523;
</p>

<h3> Food & Drinks  </h3>

<table>
  <tr>
    <th> <strong> Food </strong> </th>
    <th> <strong> Drinks </strong> </th>
  </tr>

    <tr>
      <td> <strong> Tom Yum Soup </strong>
        <p>
          <a href="https://www.foodadvisor.my/best-tom-yam-in-kl"><img src="tom_yum.jpg" alt="Tom Yum" width="325" height="192"> </a>
        </p>
      </td>
      <td> <strong> Watermelon Juice </strong>
        <p>
          <a href="https://cookieandkate.com/watermelon-juice/"><img src="watermelon_juice.jpg" alt="Watermelon Juice" width="301" height="259"> </a>
        </p>
      </td>
    </tr>

    <tr>
      <td> <strong> Mi Tarik </strong>
        <p>
        <a href="http://muncity.blogspot.com/2017/12/jjcm-kungfu-ramen-taman-melawati.html"><img src="mi_tarik.jpg" alt="Mi Tarik" width="333" height="225"> </a>
        </p>
        </td>
        <td> <strong> Coconut Water </strong>
          <p>
            <a href="http://somethingscookingwithalpa.com/recipe/tender-coconut-juice/"><img src="coconut_juice.jpg" alt="Coconut Juice" width="347" height="347"> </a>
          </p>
        </td>
    </tr>

    <tr>
      <td> <strong> Dumplings </strong>
        <p>
        <a href="http://muncity.blogspot.com/2017/12/jjcm-kungfu-ramen-taman-melawati.html"><img src="dumplings.jpg" alt="Dumplings" width="300" height="416"> </a>
      </p>
      </td>
      <td> <strong> Banana Smoothie </strong>
        <p>
        <a href="https://www.inspiredtaste.net/19907/simple-banana-smoothie-recipe/"><img src="banana_smoothie.jpg" alt="Banana Smoothie" width="300" height="225"> </a>
      </p>
      </td>
    </tr>
</table>

<p>
  <strong>To Contact Me:</strong>
</p>

<div class="row">
  <div class="column">
    <a href="https://www.facebook.com/zaf.zaf.3576?mibextid=ZbWKwL"><img src="fb.png" alt="FB" width="45" height="45"> </a>
  </div>
  <div class="column">
    <a href="https://instagram.com/nurzafirah.izzati?igshid=YmMyMTA2M2Y="><img src="IG.png" alt="IG" width="51" height="51"> </a>
  </div>
  <div class="column">
    <a href="https://youtube.com/@nurzafirahizzati439"><img src="YT.png" alt="YT" width="51" height="51"> </a>
  </div>
</div>

</body>
</html>
